<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>A</pattern>
    <template>Are you more interested in Software or Hardware?<br></br>
    </template>
    </category>
    <category>
        <pattern>Hardware</pattern>
        <template>You should be a Computer Hardware Engineer</template>
    </category>
    <category>
        <pattern>Software</pattern>
        <template>You should become a Software Engineer</template>
    </category>

<category>
	<pattern>SOFT</pattern>
        <template>You should become a Software Engineer</template>
</category>
<category>
	<pattern>HARD</pattern>
        <template>You should be a Computer Hardware Engineer</template>
</category>
<category>
	<pattern>S</pattern>
        <template>You should become a Software Engineer</template>
</category>
<category>
	<pattern>H</pattern>
        <template>You should be a Computer Hardware Engineer</template>
</category>
</aiml>
